<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.AppCompat.Button"
    android:layout_width="40dp"
    android:layout_height="30dp"
    android:background="@drawable/shadow"
    android:fontFamily="sans-serif-smallcaps"
    android:foreground="?android:attr/selectableItemBackground"
    android:textStyle="bold">

</Button>