<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="25dp">


    <TextView
        android:id="@+id/winner-loser_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/endGame"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="34dp"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winner-loser_text"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="92dp" />

    <TextView
        android:id="@+id/winner-loser_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/winner-loser_score_descriptive_text"
        app:layout_constraintBottom_toBottomOf="@+id/winner-loser_score_descriptive_text"
        app:layout_constraintStart_toEndOf="@+id/winner-loser_score_descriptive_text"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="235dp" />

    <TextView
        android:id="@+id/winner-loser_score_descriptive_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="15dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/endGame"
        app:layout_constraintTop_toBottomOf="@+id/endGame"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="235dp" />

    <Button
        android:id="@+id/button_play_again_winner_loser"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/shadow"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/play_again"
        app:layout_constraintEnd_toStartOf="@+id/button_high_score_winner_loser"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winner-loser_score_descriptive_text" />

    <Button
        android:id="@+id/button_high_score_winner_loser"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="24dp"
        android:background="@drawable/shadow"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/high_score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_play_again_winner_loser"
        app:layout_constraintTop_toBottomOf="@+id/winner-loser_score" />

</android.support.constraint.ConstraintLayout>